spring.application.name=vehiculosAPIRest
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=vehiculosDB;encrypt=false
#spring.datasource.username=sa
#spring.datasource.password=12345678

spring.datasource.url=jdbc:sqlserver://vehiculosDB.mssql.somee.com;databaseName=vehiculosDB;encrypt=false
spring.datasource.username=Patrick14_SQLLogin_1
spring.datasource.password=sj9j51ia7i

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.ddl-auto=update

